html {
  height: 100%;
}
body {
  height: 100%;
  background-color: #f3f7fa;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #414b56;
}

#root {
  height: 100%;
}

// General styling
h1,
h2,
h3,
h4 {
  margin: 0;
}
h1 {
  font-size: 50px;
}

a {
  color: #4886fb;
  text-decoration: none;
}

p {
  margin: 0;
}

button {
  background-color: #4886fb;
  color: #ffffff;
  border: 0;
  padding: 15px 45px;
  font-size: 20px;
  &:focus {
    outline: 0;
  }
  &:hover {
    cursor: pointer;
  }
}

.text-center {
  text-align: center;
}

.progress-status {
  font-size: 20px;
  margin-bottom: 50px;
}

/* REACT ROUTER TRANSITIONS */
main,
.main {
  height: 100%;
  width: 100%;
  display: flex;
}

.transition-wrapper {
  height: 100%;
  width: 100%;
}

.transition-wrapper .transition-item {
  position: fixed;
  width: 100%;
  top: 0px;
  right: 0;
  top: 0px;
}

.default-page {
  overflow: auto;
  box-sizing: border-box;
  /* height: calc(100% - 55px); */
  min-height: calc(100% - 55px);
  width: 100%;
  transition: transform 0.5s, opacity 0.5s;
  transform: translate3d(0, 0, 0);
  /* position: fixed; */
  opacity: 1;
  margin-top: 55px;
  &.transition-appear {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  &.transition-appear.transition-appear-active {
    opacity: 0;
    transform: translate3d(0, 0, 0);
  }
  &.transition-leave {
    opacity: 0;
    transform: translate3d(0, 0, 0);
  }

  &.transition-leave.transition-leave-active {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

.login-page {
  overflow: auto;
  box-sizing: border-box;
  /* height: calc(100% - 55px); */
  height: 100%;
  width: 100%;
  transition: transform 0.5s, opacity 0.5s;
  transform: translate3d(0, 0, 0);
  /* position: fixed; */
  opacity: 1;
  &.transition-appear {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  &.transition-appear.transition-appear-active {
    opacity: 0;
    transform: translate3d(0, 0, 0);
  }
  &.transition-leave {
    opacity: 0;
    transform: translate3d(0, 0, 0);
  }

  &.transition-leave.transition-leave-active {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

// Font
/* @font-face {
	font-family: 'MyriadPro';
	src: url('/fonts/MyriadPro-Regular.eot');
	src: url('/fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('/fonts/MyriadPro-Regular.woff') format('woff'),
		url('/fonts/MyriadPro-Regular.ttf')  format('truetype'),
		url('/fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MyriadPro-It';
	src: url('/fonts/MyriadPro-It.eot');
	src: url('/fonts/MyriadPro-It.eot?#iefix') format('embedded-opentype'),
		url('/fonts/MyriadPro-It.woff') format('woff'),
		url('/fonts/MyriadPro-It.ttf')  format('truetype'),
		url('/fonts/MyriadPro-It.svg#MyriadPro-It') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'MyriadPro';
	src: url('/fonts/MyriadPro-Bold.eot');
	src: url('/fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('/fonts/MyriadPro-Bold.woff') format('woff'),
		url('/fonts/MyriadPro-Bold.ttf')  format('truetype'),
		url('/fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
} */
